# FeedApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saravana/feedapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/saravana/feedapplication/feedlist/activity/: FeedActivityTest.kt
app/src/androidTest/java/com/saravana/feedapplication/feedlist/fragment/: FeedListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saravana/feedapplication/: MainActivity.kt
app/src/main/java/com/saravana/feedapplication/common/webservice/: RetrofitRequest.kt
app/src/main/java/com/saravana/feedapplication/feedlist/activity/: FeedDetailActivity.kt  FeedListActivity.kt  MainActivity.kt
app/src/main/java/com/saravana/feedapplication/feedlist/adapter/: FeedItemViewHolder.kt  FeedListAdapter.kt
app/src/main/java/com/saravana/feedapplication/feedlist/adapter/viewholder/: FeedItemViewHolder.kt
app/src/main/java/com/saravana/feedapplication/feedlist/api/: FeedService.kt
app/src/main/java/com/saravana/feedapplication/feedlist/callback/: FeedClickListener.kt
app/src/main/java/com/saravana/feedapplication/feedlist/constant/: BundleConstant.kt  URLConstant.kt
app/src/main/java/com/saravana/feedapplication/feedlist/databinding/: FeedBindingAdapter.kt
app/src/main/java/com/saravana/feedapplication/feedlist/fragment/: FeedDetailFragment.kt  FeedListFragment.kt
app/src/main/java/com/saravana/feedapplication/feedlist/listener/: FeedClickListener.kt  FeedResponseListener.kt
app/src/main/java/com/saravana/feedapplication/feedlist/model/: Feed.kt  FeedResponse.kt
app/src/main/java/com/saravana/feedapplication/feedlist/repository/: FeedRepository.kt  FeedRepositoryFactory.kt
app/src/main/java/com/saravana/feedapplication/feedlist/viewmodel/: FeedDetailViewModel.kt  FeedDetailViewModelFactory.kt  FeedListViewModel.kt  FeedListViewModelFactory.kt
app/src/main/java/com/saravana/feedapplication/feedlist/webservice/: FeedService.kt
app/src/main/res/drawable/: ic_broken_image_dark.xml  ic_fallback_image_dark.xml  ic_navigate_next_dark.xml
app/src/main/res/layout/: actiity_feed_list.xml  activity_feed_detail.xml  activity_feed_list.xml  activity_main.xml  fragment_feed_detail.xml  fragment_feed_list.xml  item_feed.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  dummy_strings.xml  strings.xml  styles.xml
app/src/test/java/com/saravana/feedapplication/: ExampleUnitTest.kt
app/src/test/java/com/saravana/feedapplication/feedlist/model/: FeedResponseTest.kt  FeedTest.kt
app/src/test/java/com/saravana/feedapplication/feedlist/repository/: FeedRepositoryTest.kt
app/src/test/java/com/saravana/feedapplication/feedlist/util/: LiveDataTestUtil.kt
app/src/test/java/com/saravana/feedapplication/feedlist/viewmodel/: FeedDetailViewModelTest.kt  FeedListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
