// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        buildToolsVersion = "29.0.2"
        minSdkVersion = 21
        targetSdkVersion = 28
        gradleVersion = '3.5.2'

        // App dependencies
        kotlin_version = '1.3.50'
        appCompatVersion = '1.1.0'
        ktxVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        junitVersion = '4.12'
        testExtJunit = '1.1.0'
        espressoVersion = '3.1.1'
        swipeRefreshLayoutVersion = '1.0.0'
        recyclerViewVersion = '1.1.0'
        cardViewVersion = '1.0.0'
        lifecycleVersion = '2.1.0'
        retrofitVersion = '2.6.2'
        glideVersion = '4.10.0'
        testRunnerVersion = '1.1.0'
        testRuleVersion = '1.1.0'
        coreTestingVersion = '1.1.1'
        mokitoInlineVersion = '2.13.0'
        mokitoCoreVersion = '2.23.0'

    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
