<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="feed"
            type="com.saravana.feedapplication.feedlist.model.Feed" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/feedImageView"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:contentDescription="@string/feed_image"
            android:scaleType="fitCenter"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lazyLoadFromUrl="@{feed.imageUrl}"
            tools:srcCompat="@drawable/ic_fallback_image_dark" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/feedDescriptionTextView"
            style="@style/FeedDescription"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:text="@{feed.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feedImageView"
            tools:text="@string/dummy_long_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
