<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="feed"
            type="com.saravana.feedapplication.feedlist.model.Feed" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_small">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/feedThumbnailImageView"
                android:layout_width="@dimen/feed_item_thumbnail_width"
                android:layout_height="@dimen/feed_item_thumbnail_height"
                android:contentDescription="@string/feed_image"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/navigateNextImageView"
                app:layout_constraintTop_toBottomOf="@+id/feedItemTitleTextView"
                app:layout_constraintVertical_bias="0.0"
                app:lazyLoadFromUrl="@{feed.imageUrl}"
                tools:srcCompat="@drawable/ic_fallback_image_dark" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/navigateNextImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/feed_navigate_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_navigate_next_dark" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/feedItemTitleTextView"
                style="@style/FeedItemTitle"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:text="@{feed.title}"
                app:layout_constraintEnd_toStartOf="@+id/navigateNextImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/dummy_title" />

            <TextView
                android:id="@+id/feedItemDescriptionTextView"
                style="@style/FeedItemDescription"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:text="@{feed.description}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/feedThumbnailImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feedItemTitleTextView"
                app:layout_constraintVertical_bias="0.0"
                tools:text="@string/dummy_long_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
